# capstone-C23-PC715

./: README.md  app.py  app.yaml  build.gradle  main.py  settings.gradle  user.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lapakkita_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lapakkita_android/: MainActivity.kt
app/src/main/java/com/example/lapakkita_android/data/local/: CategoryList.kt  Result.kt
app/src/main/java/com/example/lapakkita_android/data/local/dao/: HistoryDao.kt  StoreDao.kt
app/src/main/java/com/example/lapakkita_android/data/local/database/: LapakKitaDatabase.kt
app/src/main/java/com/example/lapakkita_android/data/local/entity/: HistoryEntity.kt  ReviewEntity.kt  StoreEntity.kt
app/src/main/java/com/example/lapakkita_android/data/local/repository/: HistoryRepository.kt  StoreRepository.kt
app/src/main/java/com/example/lapakkita_android/data/remote/response/: AllStoreResponse.kt
app/src/main/java/com/example/lapakkita_android/di/: Injection.kt
app/src/main/java/com/example/lapakkita_android/media/: ImageUtils.kt
app/src/main/java/com/example/lapakkita_android/ui/activity/: AddReviewActivity.kt  DetailActivity.kt  EditProfilePhotoActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardActivity.kt  RecommendationActivity.kt  RegisterActivity.kt  ReviewActivity.kt
app/src/main/java/com/example/lapakkita_android/ui/components/: AccountForm.kt  BackButton.kt  BackContainer.kt  BookmarkCard.kt  BookmarkList.kt  BookmarkScreen.kt  Button.kt  ButtonContainer.kt  CategoryCard.kt  CloseButton.kt  DetailIcon.kt  DetailPhoto.kt  ErrorScreen.kt  FilterSearch.kt  GridListStore.kt  HistoryList.kt  HomeTopBar.kt  ImageChooser.kt  ListReview.kt  LoadingScreen.kt  LoginForm.kt  OnboardButton.kt  ProfileCard.kt  ProfileTopBar.kt  RecommendationButton.kt  RecommendationCard.kt  RecommendationList.kt  RecommendationSearch.kt  RegisterForm.kt  ReviewBar.kt  ReviewTextField.kt  SearchBar.kt  StoreCard.kt  TopBar.kt
app/src/main/java/com/example/lapakkita_android/ui/fragment/: ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/lapakkita_android/ui/viewmodel/: BookmarkViewModel.kt  DetailViewModel.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt  MapViewModel.kt  RecommendationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/lapakkita_android/utils/: GetLocationFromLatLng.kt
app/src/main/res/drawable/: background_with_shadow.xml  radius_bottom.xml
app/src/main/res/layout/: activity_add_review.xml  activity_detail.xml  activity_edit_profile_photo.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_recommendation.xml  activity_register.xml  activity_review.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lapakkita_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
