<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/review_photo"
                android:layout_width="96dp"
                android:layout_height="108dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/user_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/review_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@id/review_photo"
                app:layout_constraintStart_toEndOf="@id/review_photo"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TextContent.SubHeader2"/>
            <ImageView
                android:id="@+id/review_rating_icon"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:contentDescription="@string/user_photo"
                android:src="@drawable/baseline_star_border_24"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/review_user"
                app:layout_constraintStart_toStartOf="@id/review_user"/>
            <TextView
                android:id="@+id/review_rating"
                style="@style/TextContent.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/review_rating_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/review_rating_icon"
                app:layout_constraintTop_toBottomOf="@id/review_user"
                tools:text="@tools:sample/lorem" />
            <TextView
                android:id="@+id/review_desc"
                style="@style/TextContent.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/review_rating"
                app:layout_constraintStart_toStartOf="@id/review_rating_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>